# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: NewsMain.java
module-main/src/main/resources/: content.txt
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: GeneralRepository.java  Repository.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: DataGenerator.java  DataSource.java
module-repository/src/main/java/com/mjc/school/repository/impl/: NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/resources/: author.txt
module-repository/src/test/java/com/mjc/school/repository/: DataGeneratorTest.java  DataSourceTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsMapper.java  Service.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTO.java  NewsDTO.java  NewsDto.java
module-service/src/main/java/com/mjc/school/service/exception/: NewsServiceException.java
module-service/src/main/java/com/mjc/school/service/impl/: NewsService.java
module-service/src/main/java/com/mjc/school/service/validator/: NewsValidator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: Controller.java  NewsMenu.java
module-web/src/main/java/com/mjc/school/controller/impl/: NewsController.java
