//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation project(':module-web')
//    implementation project(':module-repository')
//    implementation project(':module-service')
//}
//
//test {
//    useJUnitPlatform()
//}

plugins {
    id 'application'
}

group 'com.mjc.school'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':module-web')
    implementation project(':module-repository')
    implementation project(':module-service')
}

test {
    useJUnitPlatform()
}