plugins {
    id 'java'
}

group 'com.mjc.school'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":module-repository")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.modelmapper:modelmapper:2.4.0'
}

test {
    useJUnitPlatform()
}